<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginDialog"
            app:destination="@id/loginDialog" />
        <action
            android:id="@+id/action_homeFragment_to_homeFragmentLoggedIn"
            app:destination="@id/homeFragmentLoggedIn" />
    </fragment>
    <fragment
        android:id="@+id/academyFragment"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.academy.AcademyFragment"
        android:label="fragment_academy"
        tools:layout="@layout/fragment_academy" >
        <action
            android:id="@+id/action_academyFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.academy.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_academyFragment"
            app:destination="@id/academyFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_categoriesFragment_to_categoriesAcademicFragment"
            app:destination="@id/categoriesAcademicFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2" />
    </fragment>
    <fragment
        android:id="@+id/categoriesAcademicFragment"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.academy.CategoriesAcademicFragment"
        android:label="fragment_academic_categories"
        tools:layout="@layout/fragment_academic_categories" >
        <action
            android:id="@+id/action_categoriesAcademicFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_categoriesAcademicFragment_to_teachSubjectDetailsFragment"
            app:destination="@id/teachSubjectDetailsFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2" />
        <action
            android:id="@+id/action_categoriesAcademicFragment_to_learnListingsFragment2"
            app:destination="@id/learnListingsFragment2"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2" />
    </fragment>
    <fragment
        android:id="@+id/teachSubjectDetailsFragment"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.academy.TeachSubjectDetailsFragment"
        android:label="fragment_teach_subject_details"
        tools:layout="@layout/fragment_teach_subject_details" >
        <action
            android:id="@+id/action_teachSubjectDetailsFragment_to_categoriesAcademicFragment"
            app:destination="@id/categoriesAcademicFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_teachSubjectDetailsFragment_to_academyFragment"
            app:destination="@id/academyFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_myLessonsFragment"
            app:destination="@id/myLessonsFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2" />
        <action
            android:id="@+id/action_accountFragment_to_myTeachingFragment"
            app:destination="@id/myTeachingFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_myLessonsFragment"
            app:destination="@id/myLessonsFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <dialog
        android:id="@+id/loginDialog"
        android:name="uk.ac.gre.aa5119a.timelearn.dialog.LoginDialog"
        android:label="dialog_login"
        tools:layout="@layout/dialog_login" >
        <action
            android:id="@+id/action_loginDialog_to_registerDialog"
            app:destination="@id/registerDialog" />
        <action
            android:id="@+id/action_loginDialog_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginDialog_to_homeFragmentLoggedIn"
            app:destination="@id/homeFragmentLoggedIn" />
    </dialog>

    <dialog
        android:id="@+id/registerDialog"
        android:name="uk.ac.gre.aa5119a.timelearn.dialog.RegisterDialog"
        android:label="dialog_register"
        tools:layout="@layout/dialog_register" >
        <action
            android:id="@+id/action_registerDialog_to_loginDialog"
            app:destination="@id/loginDialog" />
        <action
            android:id="@+id/action_registerDialog_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>

    <fragment
        android:id="@+id/homeFragmentLoggedIn"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.home.HomeFragmentLoggedIn"
        android:label="fragment_home_logged_in"
        tools:layout="@layout/fragment_home_logged_in" >
        <action
            android:id="@+id/action_homeFragmentLoggedIn_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnListingsFragment2"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.academy.LearnListingsFragment"
        android:label="fragment_learn_listings"
        tools:layout="@layout/fragment_learn_listings" >
        <action
            android:id="@+id/action_learnListingsFragment2_to_categoriesAcademicFragment"
            app:destination="@id/categoriesAcademicFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_learnListingsFragment2_to_listingDetails"
            app:destination="@id/listingDetails"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2" />
    </fragment>
    <fragment
        android:id="@+id/listingDetails"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.academy.ListingDetails"
        android:label="fragment_listing_details"
        tools:layout="@layout/fragment_listing_details" >
        <action
            android:id="@+id/action_listingDetails_to_learnListingsFragment2"
            app:destination="@id/learnListingsFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/classroomFragment"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.classroom.ClassroomFragment"
        android:label="fragment_classroom"
        tools:layout="@layout/fragment_classroom" >
        <action
            android:id="@+id/action_classroomFragment_to_rateUserFragment"
            app:destination="@id/rateUserFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2" />
    </fragment>
    <fragment
        android:id="@+id/rateUserFragment"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.classroom.RateUserFragment"
        android:label="fragment_rate_user"
        tools:layout="@layout/fragment_rate_user" >
        <action
            android:id="@+id/action_rateUserFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/myLessonsFragment"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.account.MyLessonsFragment"
        android:label="fragment_my_lessons"
        tools:layout="@layout/fragment_my_lessons" >
        <action
            android:id="@+id/action_myLessonsFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_myLessonsFragment_to_classroomFragment"
            app:destination="@id/classroomFragment"
            app:enterAnim="@anim/from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/myTeachingFragment"
        android:name="uk.ac.gre.aa5119a.timelearn.fragment.account.MyTeachingFragment"
        android:label="fragment_my_teaching"
        tools:layout="@layout/fragment_my_teaching" >
        <action
            android:id="@+id/action_myTeachingFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_myTeachingFragment_to_classroomFragment"
            app:destination="@id/classroomFragment"
            app:enterAnim="@anim/from_bottom" />
    </fragment>
</navigation>