<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.account.AccountFragment">



<!--    <Button-->
<!--        android:id="@+id/btnMyClass"-->
<!--        android:layout_width="220dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginTop="216dp"-->
<!--        android:background="@drawable/rounded_white_flat_left"-->
<!--        android:fontFamily="@font/roboto_bold"-->
<!--        android:text="Learn"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <Button
        android:id="@+id/btnMyTeaching"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_white_flat_right"
        android:backgroundTint="@color/sky_blue"
        android:fontFamily="@font/roboto_bold"
        android:text="My Teaching"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyClass" />

    <Button
        android:id="@+id/btnTeachingClassCount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/button_ripple"
        android:backgroundTint="@color/Red"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnMyTeaching"
        app:layout_constraintEnd_toStartOf="@+id/btnMyTeaching"
        app:layout_constraintStart_toStartOf="@+id/btnMyTeaching"
        app:layout_constraintTop_toTopOf="@+id/btnMyTeaching"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnMyClass"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_white_flat_left"
        android:backgroundTint="@color/sky_blue"
        android:fontFamily="@font/roboto_bold"
        android:text="My Learning"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/sky_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/timeCredits3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Available balance: "
            android:textColor="#F1F1F1"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserPhoto" />

        <TextView
            android:id="@+id/tvTimeCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#F1F1F1"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/timeCredits3"
            app:layout_constraintStart_toEndOf="@+id/timeCredits3"
            app:layout_constraintTop_toTopOf="@+id/timeCredits3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTimeCredits"
            app:layout_constraintStart_toEndOf="@+id/tvTimeCredits"
            app:layout_constraintTop_toTopOf="@+id/tvTimeCredits"
            app:srcCompat="@drawable/ic_time"
            app:tint="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/default_user_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rbUserRating"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:progressTint="@color/Gold"
            app:layout_constraintStart_toEndOf="@+id/ivUserPhoto"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/ivUserPhoto"
            app:layout_constraintTop_toTopOf="@+id/ivUserPhoto" />

        <TextView
            android:id="@+id/tvRatingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rbUserRating"
            app:layout_constraintStart_toEndOf="@+id/rbUserRating"
            app:layout_constraintTop_toTopOf="@+id/rbUserRating" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnClassCount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/button_ripple"
        android:backgroundTint="@color/Red"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnMyClass"
        app:layout_constraintEnd_toEndOf="@+id/btnMyClass"
        app:layout_constraintStart_toEndOf="@+id/btnMyClass"
        app:layout_constraintTop_toTopOf="@+id/btnMyClass"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>