<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/ivTeacherPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:inputType="textMultiLine"
        android:text="A Level Maths"
        android:textColor="#343434"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ivTeacherPhoto"
        app:layout_constraintTop_toTopOf="@+id/ivTeacherPhoto" />

    <RatingBar
        android:id="@+id/rbTeacherRating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:numStars="5"
        app:layout_constraintStart_toStartOf="@+id/ivTeacherPhoto"
        app:layout_constraintTop_toBottomOf="@+id/ivTeacherPhoto"
        android:progressTint="@color/Gold"
        android:progressBackgroundTint="@color/black"
        />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="London"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rbTeacherRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rbTeacherRating"
        app:layout_constraintTop_toTopOf="@+id/rbTeacherRating" />

    <ImageView
        android:id="@+id/ivInPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivOnline"
        app:layout_constraintStart_toEndOf="@+id/ivOnline"
        app:layout_constraintTop_toTopOf="@+id/ivOnline"
        app:srcCompat="@drawable/ic_in_person" />

    <ImageView
        android:id="@+id/ivOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTeacherPhoto"
        app:layout_constraintStart_toEndOf="@+id/ivTeacherPhoto"
        app:srcCompat="@drawable/ic_online" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#878F8F8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbTeacherRating"
        app:layout_constraintVertical_bias="0.003" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTimeRate"
        app:layout_constraintStart_toEndOf="@+id/tvTimeRate"
        app:layout_constraintTop_toTopOf="@+id/tvTimeRate"
        app:srcCompat="@drawable/ic_time" />

    <TextView
        android:id="@+id/tvTimeRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:text="1.5"
        android:textColor="#6C6C6C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivOnline"
        app:layout_constraintStart_toEndOf="@+id/ivTeacherPhoto" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="3dp"
        android:text="per hour"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView5" />
</androidx.constraintlayout.widget.ConstraintLayout>